<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="/JQuery Api/jquery-3.6.0.min.js"></script>
    <style>
        @font-face {
            font-family: "workHardNihil";
            src: url("/fontZ/Gotham-XLight.otf");
        }

        #_Gloria {
            color: whitesmoke;
            font-family: "workHardNihil";
        }

        body {
            background-color: #0c0c0d;
        }

        #tableEMP {
            width: 400px;
        }

        #container {
            width: 500px;
        }

        #commentArea {
            width: 500px;
        }

        #containerPost {
            width: 500px;
        }
    </style>
</head>

<body>

    <h1 id="_Gloria">Work Hard Nihil!</h1>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="1_script.js"></script>
</body>

</html>